# QuizApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shani/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shani/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/shani/quizapp/common/: Resource.kt
app/src/main/java/com/shani/quizapp/data/di/: DataModule.kt
app/src/main/java/com/shani/quizapp/data/remote/: QuizApi.kt
app/src/main/java/com/shani/quizapp/data/remote/dto/: QuizResponse.kt
app/src/main/java/com/shani/quizapp/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/shani/quizapp/domain/UseCase/: GetQuizzesUseCases.kt
app/src/main/java/com/shani/quizapp/domain/di/: domainModule.kt
app/src/main/java/com/shani/quizapp/domain/model/: Quiz.kt
app/src/main/java/com/shani/quizapp/domain/repository/: QuizRepository.kt
app/src/main/java/com/shani/quizapp/presentation/Quiz/: EventsQuizScreen.kt  QuizAppBar.kt  QuizInterface.kt  QuizOption.kt  QuizScreen.kt  QuizViewModel.kt  ShimmerEffectQuizInterface.kt  StateQuizScreen.kt
app/src/main/java/com/shani/quizapp/presentation/Score/: ScoreScreen.kt
app/src/main/java/com/shani/quizapp/presentation/common/: ButtonBox.kt  DropDownMenu.kt
app/src/main/java/com/shani/quizapp/presentation/home/: EventsHomeScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  StateHomeScreen.kt
app/src/main/java/com/shani/quizapp/presentation/home/component/: HomeHeader.kt
app/src/main/java/com/shani/quizapp/presentation/nav_graph/: Routes.kt  SetNavGraph.kt
app/src/main/java/com/shani/quizapp/presentation/utils/: Constant.kt  Dimens.kt
app/src/main/java/com/shani/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: Splash.xml  colors.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/shani/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
